<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examination 2 - Calculate</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <script type ="text/javascript" charset="utf-8" src="scripts/calculate.js"></script>
</head>
<body>
<div id ="container">
    <div id ="header">
        <h1>Hemelektronik</h1>
    </div>
    <div id ="content">
        <h3>Våra priser på hemelektronik</h3>
        <table id ="pricetable">
            <thead>
            <tr>
                <th>Artikelnr</th>
                <th>Produkttyp</th>
                <th>Namn</th>
                <th>Pris</th>
                <th>Antal</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>23456789</td>
                <td>Telefon</td>
                <td>Apple</td>
                <td>6500</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>22256289</td>
                <td>Telefon</td>
                <td>Samsung</td>
                <td>6200</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>9234234</td>
                <td>iPad</td>
                <td>Apple</td>
                <td>6200</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>24444343</td>
                <td>Telefon</td>
                <td>MS Lumia</td>
                <td>4200</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>19856639</td>
                <td>Pekdator</td>
                <td>LG</td>
                <td>4000</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>39856639</td>
                <td>Pekdator</td>
                <td>Dell</td>
                <td>2800</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            <tr>
                <td>12349862</td>
                <td>Pekdator</td>
                <td>Apple</td>
                <td>3500</td>
                <td><input type ="text" size ="3" value ="1"/></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>